# httpclient-testng-maven

httpclient-testng-demo/: pom.xml  testng.xml
httpclient-testng-demo/src/main/java/com/agileach/httpclient/util/: Base64.java  ConnectionPool.java  ExcelProcess.java  ExecuteMethod.java  ExtentTestNGReporterListener.java  HttpClientUtil.java  HttpUtil.java  JSONParser.java  MyException.java  OperateDB.java  Retry.java  RetryListener.java  TestAPI.java  TestBase.java  TestListener.java  Users.java  Util.java
httpclient-testng-demo/src/main/resources/: config.properties  log4j.properties  log4j2.xml
httpclient-testng-demo/src/test/java/com/agileach/httpclient/tests/: ExecuteMethodTest.java  GetTest.java  HttpClientUtilTest.java  PostTest.java  retryDemoTest.java
httpclient-testng-demo/src/test/resources/: APIcase.xls  APIcase.xlsx
